#####
# Copyright Unidata 2016
#
# Used to generate the 'unidata/idv-base' docker container.
# Visit us on the web at http://www.unidata.ucar.edu
#####

#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####

FROM unidata/cloudstream
MAINTAINER Ward Fisher <wfisher@ucar.edu>
ENV CLOUDIDV_VERSION development

###
# Download IDV
###
RUN curl -SL \
  http://motherlode.ucar.edu/repository/entry/get/RAMADDA/IDV%20Community%20Resources/IDV%20Docker/IDV.tar.bz2?entryid=18e6168c-d715-4c41-8bbb-d202481c9559 \
  -o ~/IDV.tar.bz2

RUN tar xvfj ~/IDV.tar.bz2

###
# Add the default Unidata bundle.
###
COPY start.sh ${HOME}/
COPY Dockerfile.cloudidv ${HOME}/
COPY README.md ${HOME}/
COPY COPYRIGHT_CLOUDIDV.md ${HOME}/
COPY rclone-gui.py ${HOME}/
COPY create_cloudidv_cli.sh ${HOME}/

ENV COPYRIGHT_FILE COPYRIGHT_CLOUDIDV.md
ENV README_FILE README.md

###
# Add the version number to the version file.
# Viewable when you run script using 'VERSION' env variable.
###

RUN echo "CloudIDV Version: \"$CLOUDIDV_VERSION\"\t\t$(date)" >> $VERSION_FILE

###
# Run the IDV command.
#
# This is implicit in the start.sh script.
###
#CMD /home/idv/startidv.sh
