#####
# Used to generate the 'unidata/idv-base' docker container.
# Visit us on the web at http://www.unidata.ucar.edu
#####

#####
# Common stuff goes at the front,
# so that we can take advantage of the
# shared layers that docker provides.
#####

FROM unidata/cloudstream
MAINTAINER Ward Fisher <wfisher@ucar.edu>

###
# Download IDV
###
RUN curl -SL \
  http://motherlode.ucar.edu/repository/entry/get/RAMADDA/IDV%20Community%20Resources/IDV%20Docker/IDV.tar.bz2?entryid=18e6168c-d715-4c41-8bbb-d202481c9559 \
  -o ~/IDV.tar.bz2

RUN tar xvfj ~/IDV.tar.bz2

###
# Add the default Unidata bundle.
###
COPY start.sh ${WORKDIR}
COPY Dockerfile.cloudidv ${WORKDIR}
COPY README.md ${WORKDIR}

###
# Run the IDV command.
#
# This is implicit in the start.sh script.
###
#CMD /home/idv/startidv.sh
